{
    "name": "Repository finder",
    "short_name": "Repofinder",
    "description": "Finding Repositories on github",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#00d2d3",
    "theme_color": "#fff",
    "icons": [{
        "src": "img/icon16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "img/icon32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "img/icon48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "img/icon192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}